



	<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>RunJS</title>
	<script id="jquery_172" type="text/javascript" class="library" src="/js/sandbox/jquery/jquery-1.7.2.min.js"></script>
	</head>
	<body>

		<div class='demo' id='demo'  title='this is title'   style="font-size:25px;	background-color:#EAEAEA;">
			 hello zhangyidan
		</div>
		
		<input type='text' value='搜索'  id="inputText" />
		<button>
			
		</button>
		
			 
		
	</body>
</html>
    	<style>*{
  padding:0;
  margin:0;
  font-size:11pt;
  font-family:Verdana,sans-serif,'宋体';
}
body{
	border:1px solid #abc;
	height:500px;
	background:#fff;
	
}
.demo{
	width:200px;
	height:100px;
	border:1px solid pink;
	margin-right:10px;
	margin-top:10px;
	float:right;
	background-color:#EAEAEA;
	cursor: pointer;
}

#inputText{
margin:20px;	
border:1px solid #b8b8b8;
border-radius:3px;
text-align:initial;
while-space:nowrap;
width:100px;
//height:34px;
height:35px;
width:94%;
padding:0 3% 0 3%;
line-height:34px;
font-weight:400;
font-size:1.2em;
background:#fff;
color:#ccc;
}

input {
	outline: none;
	
}</style>
	    		<script>$(document).ready(function(){ 
/*
用id获取一个对象
document.getElementById('id');
事件1  onfocus   解释 
事件2  onblur    解释



*/
	    		  
	    		  
	    		  
	    		  
	    		  
	    		  
			p('hello zhangyidan');
		  p('正在准备');
		  /*先了解原生js
				  最长用的就是 操作 html所有元素
					通常获取一个对象用
					document.getElementById('')

	   */	
	//用id获取一个div对象
     var demo = document.getElementById('demo');
	//打印这个对象f12看一下这个对象
	/*
accessKey: ""
align: ""
attributes: NamedNodeMap
baseURI: "http://sandbox.runjs.cn/show/5vhyejrt"
childElementCount: 0
childNodes: NodeList[1]
children: HTMLCollection[0]
classList: DOMTokenList[1]
className: "demo"
clientHeight: 300
clientLeft: 1
clientTop: 1
clientWidth: 300
contentEditable: "inherit"
dataset: DOMStringMap
dir: ""
draggable: false
firstChild: text
firstElementChild: null
hidden: false
id: "demo"
这些是浏览器对这个js对象的理解
这里可以看至这个对象所有的属性 

像id class 属性对象

以及style
style: CSSStyleDeclaration
0: "font-size"
alignContent: ""
alignItems: ""
alignSelf: ""
alignmentBaseline: ""

css的属性 

以及以on开始的事件
onchange: null
onclick: null
onclose: null
oncontextmenu: null
oncopy: null
oncuechange: null
oncut: null
ondblclick: null
ondrag: null
ondragend: null
ondragenter: null
ondragleave: null
ondragover: null
ondragstart: null

所以通俗一点一个html对象有三部分
1 属性 id class title
2  style css属性
3  onclick 事件属性

以后也是对这三个属性进行操作


*/
	p('点击下面的对象 展开一下');
	//p(demo);
	
	
	 var inputText = document.getElementById('inputText');
	


		
	
	inputText.onfocus=function(){
		inputText.style.border="1px solid red";
		if(inputText.value=="搜索"){
			inputText.value="";
		}
		
	}
	inputText.onblur=function(){
		inputText.style.border="1px solid green";
		if(inputText .value==''){
			inputText.value="搜索";
		}
	}
	
		
		
		
		
		
		demo.onmouseover = function(){		
			   //p('	background-color值为'+demo.style.backgroundColor);		
		 	  p('我是onmouseover事件下面我要改变我的backgroundColor为red');
				demo.style.backgroundColor='red';
		}
			
					demo.onmouseenter = function(){		
			   //p('	background-color值为'+demo.style.backgroundColor);		
		 	  p('我是onmouseenter事件');
				 
		}
		
			
		
		
		
		
						
			
			demo.onmouseout = function(){		
			   //p('	background-color值为'+demo.style.backgroundColor);		
		 	  p('我是onmouseout事件下面我要改变我的backgroundColor为EAEAEA');
				demo.style.backgroundColor='#EAEAEA';
		}
	
	
	});

function p(){
    var numargs = arguments.length;
    for (i =0 ; i < numargs; i++){  
        console.log(arguments[i]);
    }
}

</script>
	
<!-- Generated by RunJS (Sat Sep 24 17:30:49 CST 2016) 0ms -->
